{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLExpress;Database=IterisLoja;Trusted_Connection=True;TrustServerCertificate=True;"
  }
  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=localhost;Database=IterisLoja;User ID=sa;Password=It3r15!@#$;"
  //}
}
